[DEFAULT]
builder = debuild -i'(^|/)(\.gitattributes|\.gitignore)$|(^|/)(\.git|\.gbp\.conf|experimental)($|/.*$)' -I.git -Iexperimental
debian-branch = debian
upstream-tag = v%(version)s
debian-tag = debian/%(version)s
pristine-tar = True
sign-tags = True
